@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    .animation-delay-2000 {
        animation-delay: 2s;
    }
    .animation-delay-4000 {
        animation-delay: 4s;
    }
}

.file {
    margin-top:-150px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.file > input[type='file'] {
    display: none
}

.file > label {
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    outline: 0;
    user-select: none;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 29%);
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.file > label:hover {
    border-color: hsl(0, 0%, 21%);
}

.file > label:active {
    background-color: hsl(0, 0%, 96%);
}

.file > label > i {
    padding-right: 5px;
}

.file--upload > label {
    color: #6da4ba;
    border-color: #6da4ba;
}

.file--upload > label:hover {
    border-color: #6da4ba;
    background-color: hsl(204, 86%, 96%);
}

.file--upload > label:active {
    background-color: hsl(204, 86%, 91%);
}

.effects-choice-container {
    height: auto;
    border-radius: 5px;
    width: auto;
    text-align: center;
    padding: 10px;
    grid-column: 1/4;
}

.button-col{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.synth-type {
    height:fit-content;
    width:fit-content;
    font-size: 14px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.synth-selections {
    border-radius: 5px;
    height: fit-content;
    width: fit-content;
    justify-items: center;
    align-items: center;
    padding: 8px;
    display: grid;
    grid-template-rows: 2em 2em 10em;
}

.synth-slider-container {
    display: grid;
    grid-template-columns: 3.5em 3.5em;
    font-size: 15px;
    grid-gap: 25px;
}

.noise-slider-container {
    display: grid;
    grid-template-columns: 1em 3.5em 1em;
    font-size: 15px;
    grid-gap: 25px;
}